[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   guest account = nobody
   min protocol = SMB2
   ea support = yes
   vfs objects = catia fruit streams_xattr
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:veto_appledouble = no
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes


# TimeMachine backup - password protected to prevent unauthorized backups
[TimeMachine]
   path = /media/timemachine
   valid users = timemachine
   read only = no
   browseable = yes
   force user = timemachine
   fruit:time machine = yes
   fruit:time machine max size = 500G


# Media shares - guest accessible, read-only
[Video]
   path = /media/video
   guest ok = yes
   read only = yes
   browseable = yes
   create mask = 0664
   directory mask = 0775
   force user = nobody
   force group = nobody

[Audio]
   path = /media/audio
   guest ok = yes
   read only = yes
   browseable = yes
   create mask = 0664
   directory mask = 0775
   force user = nobody
   force group = nobody


