[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   min protocol = SMB2
   ea support = yes
   vfs objects = catia fruit streams_xattr
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:veto_appledouble = no
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes


# this is setup as a timemachine for Mac users
[TimeMachine]
   path = /media/timemachine
   valid users = timemachine
   read only = no
   browseable = yes
   fruit:time machine = yes
   fruit:time machine max size = 500G
   

# Set these up how you like, for local sharing
[Video]
   path = /media/video
   valid users = timemachine
   read only = yes
   browseable = yes
   create mask = 0664
   directory mask = 0775
[Music]
   path = /media/music
   valid users = timemachine
   read only = yes
   browseable = yes
   create mask = 0664
   directory mask = 0775


# I keep code here (so LLMs and LAN users can get to it)
[Dev]
   path = /media/dev
   valid users = timemachine
   read only = no
   browseable = yes
   create mask = 0664
   directory mask = 0775


